# JetpackComposer

./: README.md
ProjectOldToJetpackCompose/: build.gradle  settings.gradle
ProjectOldToJetpackCompose/app/: build.gradle
ProjectOldToJetpackCompose/app/src/androidTest/java/com/mytestes/projectoldtojetpackcompose/: ExampleInstrumentedTest.kt
ProjectOldToJetpackCompose/app/src/main/: AndroidManifest.xml
ProjectOldToJetpackCompose/app/src/main/java/com/mytestes/projectoldtojetpackcompose/: MainActivity.kt
ProjectOldToJetpackCompose/app/src/main/java/com/mytestes/projectoldtojetpackcompose/ui/theme/: AppComponents.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
ProjectOldToJetpackCompose/app/src/main/res/values/: strings.xml  themes.xml
ProjectOldToJetpackCompose/app/src/main/res/values-night/: themes.xml
ProjectOldToJetpackCompose/app/src/test/java/com/mytestes/projectoldtojetpackcompose/: ExampleUnitTest.kt
ProjectOldToJetpackCompose/gradle/wrapper/: gradle-wrapper.properties
